<!DOCTYPE html> <!DOCTYPE html>
<html>

         <head>
<title>CV</title>
<meta keywords="تعليم,واجب">
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
    <body>
        <Div id="name">
            CV
        </Div>
        <div class="b">:المعلومات الشخصية</div>
            
       
            <div class="data">

        الاسم :جميلة احمد محمد المظفري
<div>الجنسية: يمنية</div>
<div>سنة الميلاد:3/1/1998</div>
<div>الحالة الاجتماعية : عازبة </div>
<div> مكان السكن:النهضة</div>
            </div>
            
    <div class="b">
:المؤهلات

    </div>
    <div class="c">
        <div>(معهد ILC) دبلوم إدارة الاعمال الدولية *</div>
        <div>دبلوم خياطة (معهد روافد النهضة)*</div>
        <div>اجادة استخدام الحاسوب*</div>
        <div>اجادة اللغه الانجليزية*</div>
        <div>(HTML-Css) معرفه استخدام لغتي برمجة*</div>
    </div>
</div>

<div class="b">:الخبرات</div>
      <div class="c">
        <div>سكرتيره بمدرسة السابعه عشر بجدة*</div>
        <div>  بمعهد روافدالنهضة (Intersos) مشرفة على برنامج منظمة *</div>
        <div>مساعد إداري بقطاع البرامج والمشاريع بمؤسسة اليتيم التنموية*</div>
      </div>
     <div class="j"><img src="image/df.jpg"></div>
     
    </body>



</html>